log4j.rootLogger=info,error,info,warn,stdout
##############\u6253\u5370\u5230\u5E73\u53F0\u7684\u65E5\u5FD7##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u7684\u4FE1\u606F\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p:%X{traceID}]-(%C:%L) %m%n
##############WARN\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracking.Encoding=utf-8
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
#\u8F93\u51FA\u6587\u4EF6\u4F4D\u7F6E
log4j.appender.warn.File=log/warn/warn
log4j.appender.warn.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.warn.Threshold=WARN
##############ERROR\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.error.File=log/error/error
log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.error.Threshold=ERROR
##############INFO\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################cn.com.bluemoon.bd.service.its.deg.common.Log4jMyAppender
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p:%X{traceID}]-(%C:%L) %m%n
#\u8FD9\u4E2A\u76F8\u5BF9\u8DEF\u5F84\u662F\u4ECE\u5F53\u524D\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84\u5F00\u59CB\u7684
log4j.appender.info.File=log/info/info
#DataPattern\u89C4\u5B9A\u6BCF\u5C0F\u65F6\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u6863\uFF0C\u5F53\u524D\u5C0F\u65F6\u7684\u6587\u65E5\u5FD7\u4F1A\u653E\u5728\u540D\u5B57\u4E3Ainfo\u7684\u6587\u6863\u91CC\uFF0C\u4EE5\u524D\u7684\u65E5\u5FD7\u653E\u5728lofo.yyyy-MM-dd-HH\u7684\u6587\u6863\u91CC\u3002
log4j.appender.info.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.info.ImmediateFlush=true